user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;

    # Gzip Compression
    gzip  on;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/javascript image/*;


    server_names_hash_bucket_size 128;
    # Tor Hidden Service Proxy
    upstream backend {
        server localhost:3000;
    }
   

    server {
        # Reverse Proxy to Nodejs s project
        listen 80;
        # cat /var/lib/tor/hidden_service/hostname , any domain or IP
        server_name your_domain.onion;
        
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
    }
    }

    include /etc/nginx/conf.d/*.conf;
}
